# fluxnova-bpm-platform

./: pom.xml
distro/run/core/: pom.xml
engine-mcp/: pom.xml
engine-mcp/src/main/java/com/fluxnova/scottlogic/mcp/: McpToolsConfiguration.java
engine-mcp/src/main/java/com/fluxnova/scottlogic/mcp/tools/: AuthorizationTools.java  DecisionTools.java  ExternalTaskTools.java  FormTools.java  HistoryTools.java  IdentityTools.java  ManagementTools.java  ProcessInstanceTools.java  RepositoryTools.java  SignalTools.java  TaskTools.java
engine-mcp/src/main/resources/: application.properties
